spring.datasource.url=jdbc:postgresql://localhost:5432/finances
spring.datasource.username=postgres
spring.datasource.password=caio0101

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver